[gd_scene load_steps=13 format=3 uid="uid://b0p4tnwg83q34"]

[ext_resource type="PackedScene" uid="uid://c87js4tsm8wg8" path="res://Scenes/Characters/Luke/luke.tscn" id="1_sy0co"]
[ext_resource type="Script" path="res://Scripts/dialogueHandler.gd" id="2_05is7"]
[ext_resource type="PackedScene" uid="uid://bfdp68gtx8j6q" path="res://Scenes/Characters/Willie/willie.tscn" id="2_13rk6"]
[ext_resource type="PackedScene" uid="uid://cshycae86u036" path="res://Scenes/Items/item.tscn" id="5_o62i5"]
[ext_resource type="Script" path="res://Scripts/itemPickupHandler.gd" id="5_yxnyf"]
[ext_resource type="Texture2D" uid="uid://3xh5u0n6pqi0" path="res://Sprites/Items/Glass.png" id="6_uuxsi"]
[ext_resource type="PackedScene" uid="uid://0owulfvv4b26" path="res://Scenes/Inventory/inventory.tscn" id="8_ef5g1"]
[ext_resource type="Script" path="res://Scripts/inventoryShow.gd" id="8_rkvx0"]
[ext_resource type="PackedScene" uid="uid://cvpeipml2mj2d" path="res://Scenes/Dialogue/dialogue.tscn" id="10_0xvxp"]
[ext_resource type="PackedScene" uid="uid://f7g4u66il53d" path="res://Scenes/Safe/safe.tscn" id="10_j7jih"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8u4is"]
size = Vector2(32, 34)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m78hd"]
size = Vector2(1030, 160)

[node name="Room" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1154.0
offset_bottom = 648.0

[node name="DialogueHandler" type="Node" parent="."]
script = ExtResource("2_05is7")

[node name="Luke" parent="DialogueHandler" instance=ExtResource("1_sy0co")]
position = Vector2(193, 404)

[node name="Willie" parent="DialogueHandler" instance=ExtResource("2_13rk6")]
position = Vector2(663, 338)

[node name="ItemPickupHandler" type="Node" parent="."]
script = ExtResource("5_yxnyf")

[node name="Glass" parent="ItemPickupHandler" instance=ExtResource("5_o62i5")]
position = Vector2(963, 341)
sprite = ExtResource("6_uuxsi")
item_name = "Glass"
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemPickupHandler/Glass"]
shape = SubResource("RectangleShape2D_8u4is")

[node name="Keys" parent="ItemPickupHandler" instance=ExtResource("5_o62i5")]
position = Vector2(946, 82)
sprite = ExtResource("6_uuxsi")
item_name = "Keys"
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemPickupHandler/Keys"]
shape = SubResource("RectangleShape2D_8u4is")

[node name="Money" parent="ItemPickupHandler" instance=ExtResource("5_o62i5")]
position = Vector2(269, 76)
sprite = ExtResource("6_uuxsi")
item_name = "Money"
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemPickupHandler/Money"]
shape = SubResource("RectangleShape2D_8u4is")

[node name="InventoryShowArea2D" type="Area2D" parent="."]
position = Vector2(575, 479)
script = ExtResource("8_rkvx0")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="InventoryShowArea2D"]
position = Vector2(-1, -525)
shape = SubResource("RectangleShape2D_m78hd")

[node name="Inventory" parent="InventoryShowArea2D" instance=ExtResource("8_ef5g1")]
offset_left = -576.0
offset_top = -577.0
offset_right = 576.0
offset_bottom = 71.0

[node name="Dialogue" parent="." instance=ExtResource("10_0xvxp")]
light_mask = 2
visibility_layer = 2
z_index = 100

[node name="safe" parent="." instance=ExtResource("10_j7jih")]
position = Vector2(1019, 329)

[connection signal="dialogue_sender" from="DialogueHandler" to="Dialogue" method="_on_dialogue_handler_dialogue_sender"]
[connection signal="item_pickup_handle" from="ItemPickupHandler" to="InventoryShowArea2D/Inventory" method="_on_item_pickup_handler_item_pickup_handle"]
[connection signal="mouse_entered" from="InventoryShowArea2D" to="InventoryShowArea2D" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="InventoryShowArea2D" to="InventoryShowArea2D" method="_on_mouse_exited"]
