[gd_scene load_steps=6 format=3 uid="uid://c1xv8rm65yrb3"]

[ext_resource type="Script" path="res://Scenes/Endscreen/endscreen.gd" id="1_y7x7c"]
[ext_resource type="PackedScene" uid="uid://6dqmmnbk72r7" path="res://Scenes/MainMenu/mainMenu.tscn" id="2_gdi0e"]
[ext_resource type="Texture2D" uid="uid://cpnb08s46nqct" path="res://Sprites/Endscreen/Endscreen_0.png" id="3_pft86"]
[ext_resource type="Texture2D" uid="uid://b8akdbrx8l1ex" path="res://Sprites/Endscreen/Endscreen_1.png" id="4_fwfj6"]
[ext_resource type="Texture2D" uid="uid://dw66nlny4q6it" path="res://Sprites/Endscreen/Endscreen_2.png" id="5_pf2rr"]

[node name="Endscreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y7x7c")
main_menu_scene = ExtResource("2_gdi0e")
good_ending = ExtResource("3_pft86")
bad_ending = ExtResource("4_fwfj6")
alternative_ending = ExtResource("5_pf2rr")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.87451, 0.733333, 0, 1)

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_top = 1.0
offset_right = 1153.0
offset_bottom = 648.0

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 0.478431)

[node name="EndText" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 199.0
offset_top = 375.0
offset_right = 957.0
offset_bottom = 622.0
color = Color(1, 1, 1, 0.764706)

[node name="Text" type="RichTextLabel" parent="EndText"]
layout_mode = 0
offset_left = 36.0
offset_top = 49.0
offset_right = 722.0
offset_bottom = 147.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "[center]Nice! you got to try BananaWasp's new plate, good job!

 [i]We can worry about Luke's house afterwards[/i][/center]

"

[node name="MainMenu" type="Button" parent="."]
layout_mode = 0
offset_left = 450.0
offset_top = 550.0
offset_right = 750.0
offset_bottom = 600.0
text = "Main Menu"

[connection signal="pressed" from="MainMenu" to="." method="_on_main_menu_pressed"]
