[gd_scene load_steps=4 format=3 uid="uid://cvpeipml2mj2d"]

[ext_resource type="Script" path="res://Scenes/Dialogue/dialogue.gd" id="1_kwd8d"]
[ext_resource type="PackedScene" uid="uid://dbpigrld3aa1f" path="res://Scenes/Dialogue/decision/decisionDialogueBox.tscn" id="2_gpybn"]
[ext_resource type="PackedScene" uid="uid://dwesrlfetltsl" path="res://Scenes/Dialogue/text/textDialogueBox.tscn" id="3_pndd2"]

[node name="Dialogue" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kwd8d")
decision_scene = ExtResource("2_gpybn")
text_scene = ExtResource("3_pndd2")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -207.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 60
theme_override_constants/margin_right = 60
